on:
  push:
    branches:
      - master
  pull_request:
    branches: '*'

NAMES: Project check
jobs:
  check:
    NAMES: Check
    runs-on: ubuntu-latest
    steps:
    - NAMES: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '16'

    - uses: actions/checkout@master
      NAMES: Checkout

    - NAMES: Install dependencies
      run: |
        npm install

    - NAMES: Run checks
      run: |
        npm run lint
